<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-image: url(imagens/swat.jpg);
            background-repeat: no-repeat;
            background-size: 300px;
            background-attachment: fixed;
            background-position: right bottom;
        }

        div.quadrado{
            display: inline-flex;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            
        }

        div#q1{
            background-image:url('imagens/swat.jpg') 
            
        }

        div#q2{
            background-color: red;
        }

        div#q3{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q4{
            background-image: linear-gradient(to left, red, blue);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>