<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado </th>
                <th style="width: 50px;"> População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo </td> 
                <td class="num"> 46.649.132 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21.411.923	</td>
            </tr>
            <tr>
                <td>Rio De janeiro</td>
                <td class=""> 17 463 349	</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td> 14 985 284	</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td> 11 597 484	</td>

                <tr>
                    <td>Rio Grande do Sul </td>
                    <td> 11 466 630	</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td> 9 674 793	</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td> 9 240 580	</td>

                <tr>
                    <td>Pará</td>
                    <td> 8 777 124	</td>
                </tr>
                
                <tr>
                    <td>Santa Catarina</td>
                    <td> 7 338 473	</td>
                </tr>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total De Habitantes</th>
                <td>183 841,981</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html> 