<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

    <style>
        h1{
            height: 100px;
            width: auto;
            background-color: aqua;
            text-align: center;
        }

        main{
            box-sizing:border-box;
            height: 300px;
            width: 600px;
            background-color: lightgray;
            text-align: center;

            border-radius: 30px;
            border: 50px;
            border: solid;
            border-width: 10px;
            border-color: darkslategray;

            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 340px;

            margin: auto;
            
        }
        p{
            text-align: center;
        }

        
    </style>
    
</head>
<body>
     <h1>exemplo de caixa box-level</h1>

     <main>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum libero, blanditiis optio alias dolores repellendus est, sunt odio obcaecati, porro deserunt voluptates neque non quos tempore laboriosam at error eius.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos iusto reprehenderit quas aspernatur voluptatem, dolore quos, laborum earum architecto placeat, quia voluptatibus iure recusandae! Dolorem saepe corporis dolores sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad quia nihil ab veritatis temporibus tempore rem, tenetur porro sapiente. Quae ipsam sint fuga ducimus, culpa quos minima odit! Ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, veniam quod error quasi sint amet veritatis quae minus illo fugit ducimus a laborum tempore? Doloremque asperiores nemo rem veniam ipsa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ratione rem laboriosam cum facilis, omnis in voluptatibus dolore, vero ea reprehenderit ipsam perspiciatis blanditiis dignissimos quasi doloremque cupiditate impedit eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore quis architecto maiores mollitia vel asperiores eveniet eligendi cumque! Blanditiis repellendus repellat excepturi adipisci deserunt dolor dolorum delectus repudiandae! Minima?
     </main>
     <p>parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level </a>vamos ver como tudo isso funciona. </p>



     
</body>
</html>