<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
            border-radius: px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            text-decoration: blink;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 3px 3px 2px rgba(0, 0, 0, 0.637);
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.63);
            opacity: 5;
        }

        article > aside {
            background-color: rgb(151, 147, 147);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer > p {
            margin: 4px;
        }
    </style>
 </head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte política tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum similique porro quo ad, commodi est mollitia, possimus consequatur itaque nam ut fugiat ullam natus eos explicabo deserunt assumenda rerum quaerat?</p>
            </article>
            <article>
                <aside>
                    <p>artigo escrito por Diego</p>
                </aside> 
            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>